<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Arena Heros</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        .fond {
        height: 100vh;
        background-image: url("images/menu1.png");
        background-repeat: no-repeat;
        display: flex;
        background-size: cover;
        }
        .heros {
        display: flex;
        margin: 100px auto 0;
        width: 60%;
        align-items: center;
        justify-content: space-around;
        }
        .hero {
        display: grid;
        }
        .hero img {
        margin: auto;
        }
        a {
        margin-bottom: 2vw;
        }
        .rond {
        margin: auto;
        size: 100%;
        border-radius: 50%;
        }
        .rond:hover {
        box-shadow: 5px 5px 15px 5px #000000;
        width: 230px;
        transition: 0.5s;
        cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="fond">
    <div class="heros">
        <!-- 1 -->
        <div class="hero">
            <a href="http://127.0.0.1:8000/arenaHeroes.html?id=1">
                <img class="rond" src="images/stormy1.png" alt="stormy">
            </a>
            <img src="images/stormy_name.png" alt="name">
        </div>
        <!-- 2 -->
        <div class="hero">
            <a href="http://127.0.0.1:8000/arenaHeroes.html?id=2">
                <img class="rond" src="images/ninja1.png" alt="ninja">
            </a>
            <img src="images/ninja_name.png" alt="name">
        </div>
        <!-- 3 -->
        <div class="hero">
            <a href="http://127.0.0.1:8000/arenaHeroes.html?id=3">
                <img class="rond" src="images/mrBunny1.png" alt="bunny">
            </a>
            <img src="images/bunny_name.png" alt="name">
        </div>
    </div>
   </div> 
</body>
</html>